<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Personal</title>
  <style>
    body {
      text-align: center; 
      background-color:gray; 
      font-style: italic; 
      background-image: url('USC.JPG');
      background-size: auto 100%;
    }
    header {
      background-color:rgb(110, 110, 109)    ; 
      
    }
    
    body {
      text-align: center; 
      font-style: italic;
     
     
      margin: 100px; 
      border: 5px solid #000; 
      padding: 100px; 
    
    }
    .texto-centrado {
      text-align: center; 
      margin-top: 20px; 
    }
  </style>
</head>
<body>
  <header>
    <h1>Bienvenido</h1>
    <p>¡Lenguajes De Programación 2023!</p>
  </header>

  <nav>
    <ul>
      <li><a href="Corte_1.html">Corte_1</a></li>
      <li><a href="Corte2.html">Corte_2</a></li>
      <li><a href="Corte3.html">Corte_3</a></li>
    </ul>
  </nav>

<main>
  <section>
    <h2>Presentación Personal</h2>
    <div class="texto-centrado">
      <p>Soy Jhonatan Gomez Trujillo, un Ingeniero en Sistemas especializado en seguridad y redes con una sólida experiencia de 3 años como analista de seguridad de la información y ciberseguridad. Mi enfoque se centra en garantizar la integridad y confidencialidad de los sistemas, así como en implementar medidas efectivas para proteger contra las amenazas cibernéticas.</p>

      <p>Me he certificado en tecnologías clave, incluyendo Fortinet, y he trabajado en entornos que cumplen con los estándares de seguridad ISO 27001, lo que refleja mi compromiso con las mejores prácticas de seguridad.</p>

     

      <p>Estoy apasionado por contribuir al mundo de la ciberseguridad, abordando desafíos complejos y desarrollando soluciones innovadoras para proteger la información sensible. Mi objetivo es seguir aprendiendo y evolucionando en este campo dinámico, aportando mis habilidades técnicas y conocimientos especializados.</p>
    </div>
  </section>
</main>


  <footer>
    <p>USC_ Cali valle</p>
    <p>Ing. Jhonatan Gomez Turjillo</p>
  </footer>
</body>
</html>
